<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            color: #333;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    
    <form id="calculatorForm">
        <label for="number1">Ingrese el primer número:</label>
        <input type="text" id="number1" name="numero1" required> </br>
        
        <label for="number2">Ingrese el segundo número:</label>
        <input type="text" id="number2" name="numero2" required></br>
        
        <label for="operation">Seleccione la operación:</label>
        <select id="operation" name="operation">
            <option value="multiply">Multiplicar</option>
            <option value="divide">Dividir</option>
            <option value="add">Sumar</option>
            <option value="subtract">Restar</option>
        </select></br>
        
        <button type="button" onclick="calculate()">Calcular</button>
    </form></br>

    <h1 id="result"></h1>

    <script>
       function calculate() {
    var number1Input = document.getElementById("number1").value;
    var number2Input = document.getElementById("number2").value;
    var operation = document.getElementById("operation").value;

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://localhost:5000/calculator", true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var result = document.getElementById("result");
                result.textContent = "Resultado: " + xhr.responseText;
            } else {
                console.error("Error:", xhr.status, xhr.statusText);
            }
        }
    };

    var data = "number1=" + encodeURIComponent(number1Input) + "&number2=" + encodeURIComponent(number2Input) + "&operation=" + encodeURIComponent(operation);
    xhr.send(data);
}

    </script>
</body>
</html>
